# JpgToPdf

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/deepesh/jpgtopdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepesh/jpgtopdf/: FilesAdapter.java  Home.java  MainActivity.java  ViewFiles.java
app/src/main/res/layout/: file_list_item.xml  fragment_home.xml  fragment_view_files.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  default.xml  strings.xml  styles.xml
app/src/test/java/com/deepesh/jpgtopdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
