<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/main" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/viewFiles" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />


            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="@string/contactus" />
            <item
                android:id="@+id/nav_star"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="@string/rateus" />
        </menu>
    </item>

</menu>
